# extra-mod-integrations

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
fabric/: build.gradle
fabric/src/main/java/com/kneelawk/extramodintegrations/: AbstractTRIntegration.java  ExMIMod.java  ExMITextures.java
fabric/src/main/java/com/kneelawk/extramodintegrations/appeng/: AE2Integration.java  AE2Textures.java  ChargerEmiRecipe.java  InscriberEmiRecipe.java
fabric/src/main/java/com/kneelawk/extramodintegrations/conjuring/: ConjuringIntegration.java
fabric/src/main/java/com/kneelawk/extramodintegrations/dimdoors/: DimDoorsCategories.java
fabric/src/main/java/com/kneelawk/extramodintegrations/dimdoors/recipe/: DecaysIntoEmiRecipe.java
fabric/src/main/java/com/kneelawk/extramodintegrations/farmersdelight/: FDIntegration.java
fabric/src/main/java/com/kneelawk/extramodintegrations/tconstruct/: TiCIntegration.java
fabric/src/main/java/com/kneelawk/extramodintegrations/tconstruct/handler/: TinkerStationHandler.java
fabric/src/main/java/com/kneelawk/extramodintegrations/tconstruct/recipe/: TiCTankWidget.java
fabric/src/main/java/com/kneelawk/extramodintegrations/tconstruct/recipe/casting/: AbstractCastingEmiRecipe.java
fabric/src/main/java/com/kneelawk/extramodintegrations/tconstruct/recipe/entity/: SeveringEmiRecipe.java
fabric/src/main/java/com/kneelawk/extramodintegrations/tconstruct/recipe/melting/: AbstractMeltingEmiRecipe.java  EntityMeltingEmiRecipe.java
fabric/src/main/java/com/kneelawk/extramodintegrations/tconstruct/recipe/modifiers/: ModifierEmiRecipe.java  ModifierWorktableEmiRecipe.java
fabric/src/main/java/com/kneelawk/extramodintegrations/tconstruct/stack/: ModifierEmiStack.java
fabric/src/main/java/com/kneelawk/extramodintegrations/techreborn/: AssemblingMachineEmiRecipe.java  BlastFurnaceEmiRecipe.java  CentrifugeEmiRecipe.java  DistillationTowerEmiRecipe.java  FluidGeneratorEmiRecipe.java  FluidReplicatorEmiRecipe.java  FusionReactorEmiRecipe.java  ImplosionCompressorEmiRecipe.java  IndustrialElectrolyzerEmiRecipe.java  IndustrialGrinderEmiRecipe.java  IndustrialSawmillEmiRecipe.java  RollingMachineEmiRecipe.java  SimpleOneInputEmiRecipe.java  SimpleTwoInputEmiRecipe.java  TREmiRecipe.java  TRFluidSlotWidget.java  TRIntegration.java  TRTextures.java  TRUIUtils.java
fabric/src/main/java/com/kneelawk/extramodintegrations/util/: CustomFluidSlotWidget.java  NamedEmiRecipeCategory.java  NinePatchTexture.java  UIUtils.java
fabric/src/main/java/com/kneelawk/extramodintegrations/util/stack/: EntityEmiStack.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
src/main/java/com/kneelawk/extramodintegrations/: ExMIPlugin.java
src/main/java/com/kneelawk/extramodintegrations/appeng/: ChargerEmiRecipe.java  InscriberEmiRecipe.java  InscriberRecipeHandler.java  TransformEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/conjuring/: ConjuringIntegration.java
src/main/java/com/kneelawk/extramodintegrations/dimdoors/: DimDoorsIntegration.java
src/main/java/com/kneelawk/extramodintegrations/dimdoors/handler/: TesselatingLoomRecipeHandler.java
src/main/java/com/kneelawk/extramodintegrations/dimdoors/recipe/: AbstractTesselatingEmiRecipe.java  ShapedTesselatingEmiRecipe.java  ShapelessTesselatingEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/indrev/: IREmiRecipe.java  IRFluidEmiRecipe.java  IRFluidSlotWidget.java  IRIntegration.java  IRTextures.java  ModuleRecipeHandler.java  SimpleRecipeHandler.java
src/main/java/com/kneelawk/extramodintegrations/tconstruct/: TiCCategories.java  Util.java
src/main/java/com/kneelawk/extramodintegrations/tconstruct/handler/: CraftingStationHandler.java
src/main/java/com/kneelawk/extramodintegrations/tconstruct/recipe/: AlloyEmiRecipe.java  MoldingEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/tconstruct/recipe/melting/: FoundryEmiRecipe.java  MeltingEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/tconstruct/recipe/partbuilder/: PartBuilderEmiRecipe.java
src/main/java/com/kneelawk/extramodintegrations/tconstruct/stack/: PatternEmiStack.java
src/main/java/com/kneelawk/extramodintegrations/techreborn/: TRFluidSlotWidget.java  TRIntegration.java
src/main/java/com/kneelawk/extramodintegrations/util/: NinePatchTexture.java  NinePatchWidget.java
src/main/java/com/kneelawk/extramodintegrations/util/widget/: ScaledSlotWidget.java
