plugins {
    id 'dev.architectury.loom' version '1.7-SNAPSHOT' apply false
    id 'architectury-plugin' version '3.4-SNAPSHOT'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

architectury {
    minecraft = project.minecraft_version
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version
}

subprojects {
    apply plugin: 'dev.architectury.loom'
    apply plugin: 'architectury-plugin'
    apply plugin: 'maven-publish'

    base {
        // Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
        archivesName = "$rootProject.archives_name-$project.name"
    }

    repositories {
        maven {
            // EMI & Mod Menu
            name "TerraformersMC"
            url "https://maven.terraformersmc.com/releases/"
        }
        maven {
            // TechReborn
            name "CurseMaven"
            url "https://cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
        maven {
            // Industrial Revolution
            name "Modrinth"
            url "https://api.modrinth.com/maven"
            content {
                includeGroup "maven.modrinth"
            }
        }

        maven {
            name "CottonMC"
            url "https://server.bbkr.space/artifactory/libs-release"
        }

        maven {
            url = "https://jitpack.io"
            content {
                includeGroup "com.github.Technici4n"
                includeGroup "com.github.Draylar"
                includeGroup "com.github.GabrielOlvH"
                includeGroup "com.github.Draylar.omega-config"
                includeGroup "com.github.emilyploszaj"
                includeGroup "com.github.llamalad7.mixinextras"
                includeGroup "com.github.Chocohead"
                includeGroup "com.github.bawnorton.mixinsquared"
                includeGroup "com.github.DimensionalDevelopment"
            }
        }

        maven {
            name = "Cafeteria Development"
            url = 'https://maven.cafeteria.dev/releases'
            content {
                includeGroup 'dev.cafeteria'
                includeGroup 'me.luligabi'
                includeGroup 'net.adriantodt.fabricmc'
            }
        }

        maven {
            name = "Draylar"
            url = "https://maven.draylar.dev/releases"
            content {
                includeGroup "dev.draylar"
            }
        }

        maven {
            name = "Wisp Forest"
            url = "https://maven.wispforest.io/"
            content {
                includeGroup "io.wispforest"
                includeGroup "io.wispforest.lavender-md"
                includeGroup "me.alphamode"
            }
        }

        maven {
            // AE2
            name "Modmaven"
            url "https://modmaven.dev/"
            content {
                includeGroup 'appeng'
            }
        }

        maven {
            // Hephaestus
            name "devOS"
            url "https://mvn.devos.one/snapshots"
            content {
                includeGroup "slimeknights.tconstruct"
                includeGroup "slimeknights.mantle"
                includeGroup "io.github.tropheusj"
                includeGroup "io.github.fabricators_of_create.Porting-Lib"
            }
        }

        maven {
            // Cardinal Components API, required by Hephaestus
            name "Ladysnake"
            url "https://maven.ladysnake.org/releases"
            content {
                includeGroup "dev.onyxstudios.cardinal-components-api"
            }
        }

        maven {
            // Architectury API, required by Hephaestus
            name "Architectury"
            url "https://maven.architectury.dev"
            content {
                includeGroup "dev.architectury"
            }
        }

        maven {
            // Reach Entity Attributes, required by Hephaestus
            name "JamiesWhiteShirt"
            url "https://maven.jamieswhiteshirt.com/libs-release"
            content {
                includeGroup "com.jamieswhiteshirt"
            }
        }

        maven {
            // Cloth Config, required by Dimensional Doors
            name "Shedaniel"
            url "https://maven.shedaniel.me"
            content {
                includeGroup "me.shedaniel.cloth"
            }
        }

        maven {
            // ParchmentMC mappings
            name "Parchment"
            url "https://maven.parchmentmc.org"
            content {
                includeGroup "org.parchmentmc.data"
            }
        }
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
        mappings loom.layered {
            officialMojangMappings()
            parchment("org.parchmentmc.data:parchment-$rootProject.parchment_minecraft_version:$rootProject.parchment_version")
        }
    }

    java {
        // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
        // if it is present.
        // If you remove this line, sources will not be generated.
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    // Configure Maven publishing.
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }
}
