# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.10

# Fabric API
fabric_version = 0.66.0+1.19.2

# Mod Properties
mod_version = 0.1.99+1.19.2.local
maven_group = com.kneelawk
archives_base_name = extra-mod-integrations

# Mod Dependencies
emi_version = 0.4.0+1.19

# Tech Reborn
energy_version = 2.2.0
reborn_core_id = 3958647
tech_reborn_id = 3958646

# Runtime Mod Dependencies
mod_menu_version = 4.1.0
